# TimeMachine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/drakeet/timemachine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/drakeet/timemachine/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/me/drakeet/timemachine/: ExampleUnitTest.java
timemachine/: build.gradle
timemachine/src/main/: AndroidManifest.xml
timemachine/src/main/java/me/drakeet/timemachine/: BaseService.java  Builder.java  CoreContract.java  CoreFragment.java  CoreHelper.java  Dispatcher.java  Keyboards.java  Message.java  MessageAdapter.java  MessageDispatcher.java  Now.java  OnRecyclerItemClickListener.java  RecyclerViews.java  TimeKey.java
timemachine/src/main/res/anim/: scale.xml
timemachine/src/main/res/drawable/: bg_msg_in.xml  bg_msg_out.xml  bg_selectable.xml  bg_selectable_v21.xml  top_shadow.xml
timemachine/src/main/res/layout/: fragment_core.xml  item_message_in.xml  item_message_out.xml  layout_input_field.xml  line.xml
timemachine/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
timemachine/src/main/res/values-v21/: styles.xml
transformer/: build.gradle
transformer/src/androidTest/java/me/drakeet/transformer/: ApplicationTest.java
transformer/src/main/: AndroidManifest.xml
transformer/src/main/java/me/drakeet/transformer/: App.java  MainActivity.java  ServiceImpl.java
transformer/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
transformer/src/main/res/menu/: activity_main_drawer.xml
transformer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
transformer/src/test/java/me/drakeet/transformer/: ExampleUnitTest.java
