apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0-rc2"

    defaultConfig {
        applicationId "me.drakeet.transformer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':timemachine')
    compile "com.android.support:appcompat-v7:$gradle.supportLibraryVersion"
    compile "com.android.support:design:$gradle.supportLibraryVersion"
    compile "com.google.android.agera:agera:$gradle.ageraVersion"
    compile "com.google.android.agera:database:$gradle.ageraVersion"
    compile "com.google.android.agera:net:$gradle.ageraVersion"
    compile "com.google.android.agera:rvadapter:$gradle.ageraVersion"
}
